<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>I.A.Karimov</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="imgs/img/logo.jpg" alt="logo">
                </div>
    
                <div class="menyu">
                    <ul>
                        <li><a href="#">what we do</a></li>
                        <li><a href="#">who we are</a></li>
                        <li><a href="#">right to manage</a></li>
                        <li><a href="#">self managed</a></li>
                        <li><a href="#">partnerships</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                    <button class="btn" type="submit">report a repair</button>
                </div>
            </div>
        </nav>
    </header>
    <div class="clr"></div>

    <section>
        <div class="parent-1">
            <div class="container">
                <div class="col-8">
                    <h3>We loves leaseholders</h3>
                    <h1>Property manajment <br> that raieses the roof</h1>
    
                    <button class="btn btn1" type="button">Talk to us</button>
                    <button class="btn btn1" type="button">How cen we up</button>
                </div>
    
                <div class="col-4">
                    <img src="imgs/img/graphic-banner-1.svg" alt="graphic-banner-1">
                </div>
                <div class="clr"></div>
            </div>
        </div>

        <div class="parent-2">
            <div class="col-3">
                <img src="imgs/img/leftbackground.svg" alt="leftbackground">
            </div>
            
            <div class="col-9">
                <div class="box-1">
                    <h2>Does your block deserve better</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis inventore officiis, perferendis eos laudantium ratione delectus excepturi, porro qui at facilis placeat et provident ex natus cum tempore. Nobis, consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur qui quas beatae quod ducimus architecto sit nemo, voluptatem, facilis iure excepturi mollitia fugiat quo dolor quibusdam vel, neque optio nisi!
                    </p>
                </div>
                <div class="clr"></div>

                <div class="box-2">
                    <div class="col-2">
                        <img src="imgs/img/icon1.svg" alt="icon1">
                    </div>

                    <div class="col-9">
                        <h3>The complete pacage</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit reiciendis maxime quod praesentium vel saepe?
                        </p>
                    </div>
                </div>
                <div class="clr"></div>

                <div class="box-2">
                    <div class="col-2">
                        <img src="imgs/img/icon2.svg" alt="icon2">
                    </div>

                    <div class="col-9">
                        <h3>The complete pacage</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit reiciendis maxime quod praesentium vel saepe?
                        </p>
                    </div>
                </div>
                <div class="clr"></div>
                
                <div class="box-2">
                    <div class="col-2">
                        <img src="imgs/img/icon3.svg" alt="icon3">
                    </div>

                    <div class="col-9">
                        <h3>The complete pacage</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit reiciendis maxime quod praesentium vel saepe?
                        </p>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </section>
    <div class="clr"></div>

    <div class="hr">
        <hr>
    </div>

    <aside>
        <div class="container">
            <div class="parent-3">
                <div>
                    <div class="col-6">
                        <h2>Position for property</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem atque eaque, voluptate quam earum tempore numquam alias perferendis ea porro dolorum dolore cum necessitatibus nobis doloremque quisquam ut eius sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut ab placeat id quae saepe beatae dolore, animi cupiditate nisi expedita libero! Ullam fuga, totam error natus deleniti iure asperiores?
                        </p>
                        <button type="button" class="btn">MEET YOUR TEAM</button>
                    </div>
    
                    <div class="col-6, right">
                        <img class="img-tr" src="imgs/img/team-543x543.png" alt="team-543x543">
                    </div>
                </div>
                <div class="clr"></div>
                <div>
                    <div class="col-6">
                        <img src="imgs/img/coffee-543x543.png" alt="coffee-543x543">
                    </div>

                    <div class="col-6">
                        <h2>Position for property</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem atque eaque, voluptate quam earum tempore numquam alias perferendis ea porro dolorum dolore cum necessitatibus nobis doloremque quisquam ut eius sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut ab placeat id quae saepe beatae dolore, animi cupiditate nisi expedita libero! Ullam fuga, totam error natus deleniti iure asperiores?
                        </p>
                        <button type="button" class="btn">FIND OUR MORE</button>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="clr"></div>

        <div class="parent-4">
            <h2>
                Get in touch and find out how <br> we can help
            </h2>

            <button type="button" class="btn , btn-p4">LET'S TALK</button>

            <img src="imgs/img/blueside.svg" alt="">
        </div>
        <div class="clr"></div>
    </aside>
    

    <footer>
        <div class="container">
            <div class="f-1">
                <div class="col-3">
                    <ul>
                        <li><h4>Location</h4></li>
                        <li>256 southmead Rd</li>
                        <li>Bristol</li>
                        <li>BS10 SEN</li>
                    </ul>
                </div>

                <div class="col-3">
                    <ul>
                        <li><h4>Enqueries</h4></li>
                        <li>2512 3254 6978</li>
                        <li>Islomkarimovalisherovich@gmail.com</li>
                    </ul>
                </div>

                <div class="col-6">
                    <img src="imgs/img/pyramid.png" alt="pyramid">
                </div>
            </div>
            <div class="clr"></div>

            <div class="col-6">
                <h4>2020 Islom Karimov Alisherovich</h4>
                <p>
                    Islom Karimov Alisherovich is authorised and regulated by the finansial coduct authority (UZB)
                </p>
            </div>

            <div class="col-6">
                <p class="right , top">Private Policy Craffed by Fhoke </p>
            </div>
        </div>
    </footer>
</body>
</html>